<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>

</head>
<body>
    
    <div id="c2id" onclick="back()" class="sofa1">
        <button id="back">Back</button>
        <div>
            <img class="sofaa1" src="./assets/sofa1.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa2.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa3.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa4.png">
        </div>
    </div>
    <div id="ch1" onclick="back1()" class="chair1">
        <button id="back1">Back</button>
        <div>
            <img class="sofaa1" src="./assets/sofa1.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa2.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa3.png">
        </div>
        <div>
            <img class="sofaa1" src="./assets/sofa4.png">
        </div>
       
    </div>
    
    <div id="dr1" onclick="back2()" class="dressing1">
        <button id="back2">Back</button>
        <div class="dressing">
            <img class="dressingimg" src="./assets/dressing.png">
            <p class="dressingtext">dressing table</p>
        </div>
    </div>

    <div id="re1" onclick="back3()" class="reclainer1">
        <button id="back3">Back</button>
        <div class="reclainer">
            <img class="reclainerimg" src="./assets/reclainer.png">
            <p class="reclainertext">reclainer</p>
        </div>
    </div>
    
    
    <div id="c1id"  class="c1">
        <div>
        <img class="img" src="./assets/parameshwara.jpeg">
        </div>
        <div class="extra">
            <div>
                <div class="fast">
                    <img class="fastimg" src="./assets/fast1.png">
                </div>
                <p class="fasttext">Fast delivery</p>
            </div>
            <div>
                <div class="quality">
                    <img class="qualityimg" src="./assets/quality.png">
                </div>
                <p class="qualitytext">Premuim quality</p>
            </div>
            <div>
                <div class="warranty">
                    <img class="warrantyimg" src="./assets/Warranty.png">
                </div>
                <p class="warrantytext">1 year warranty</p>
            </div>

        </div>
       
       

       
        <div class="f1">
            <div class="sofa">
                <img id="sofa1" class="sofaimg" onclick="change()" src="./assets/sofa.png">
                <p class="sofatext">Sofa</p>
            </div>
            <div class="chair">
                <img class="chairimg" onclick="change1()" src="./assets/chair.png">
                <p class="chairtext">Chair</p>
            </div>
        </div>
        <div class="f2">
            <div class="dressing">
                <img class="dressingimg" onclick="change2()" src="./assets/dressing.png">
                <p class="dressingtext">dressing table</p>
            </div>
            <div class="reclainer">
                <img class="reclainerimg" onclick="change3()" src="./assets/reclainer.png">
                <p class="reclainertext">Reclainer</p>
            </div>
        </div>

    </div>
    
  
   
</body>
</html>
